SUPABASE_URL=https://oywwbtmzsehnyngwnhaq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95d3didG16c2VobnluZ3duaGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTA5MDUsImV4cCI6MjA3NTc4NjkwNX0.i8ga6xQGftBdGfXEMCnijR0ztMhWzkIOKOLGA4uL8Lk
